# native-apps-aalst-AnthonyDeCanck

./: build.gradle
Kdoc/app/: index-outline.html  index.html  package-list
Kdoc/app/alltypes/: index.html
Kdoc/app/com.example.androidproject/: index.html
Kdoc/app/com.example.androidproject.-favorites/: index.html
Kdoc/app/com.example.androidproject.-favorites/-favorites-fragment/: -init-.html  index.html  new-instance.html  on-activity-created.html  on-create-view.html
Kdoc/app/com.example.androidproject.-favorites/-favorites-view-model/: -init-.html  index.html
Kdoc/app/com.example.androidproject.-login/: index.html
Kdoc/app/com.example.androidproject.-login/-login-fragment/: -init-.html  index.html  new-instance.html  on-activity-created.html  on-create-view.html
Kdoc/app/com.example.androidproject.-login/-login-view-model/: -init-.html  index.html
Kdoc/app/com.example.androidproject.-main/: index.html
Kdoc/app/com.example.androidproject.-main/-main-fragment/: -init-.html  index.html  new-instance.html  on-activity-created.html  on-create-view.html  on-create.html
Kdoc/app/com.example.androidproject.-main/-main-view-model/: -init-.html  index.html
Kdoc/app/com.example.androidproject.-network/: index.html
Kdoc/app/com.example.androidproject.domain/: index.html
app/: build.gradle
app/src/androidTest/java/com/example/androidproject/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/: AddStoryFragment.kt  AddStoryViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ReadTextFragment.kt  ReadTextViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/androidproject/Favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/androidproject/Login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/androidproject/Main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/androidproject/Network/: AuthorizationConnections.kt  DiscordMessageAPI.kt  DiscordMessageDataService.kt
app/src/main/java/com/example/androidproject/database/: MessageDao.kt  MessageDatabase.kt
app/src/main/java/com/example/androidproject/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/example/androidproject/domain/: DiscordMessageAPI.kt  DiscordMessageDataService.kt  Favorite.kt  Message.kt  MessageDestination.kt
app/src/main/java/com/example/androidproject/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  MessageAdapter.kt
app/src/main/java/com/example/androidproject/network/: MessageAPIService.kt
app/src/main/java/com/example/androidproject/repository/: MessageRepository.kt
app/src/main/java/com/example/androidproject/utils/: TimeStringConverter.kt
app/src/main/res/drawable/: ic_game_controller.xml
app/src/main/res/layout/: activity_main.xml  add_story_fragment.xml  details_fragment.xml  favorites_fragment.xml  list_item_favorite.xml  list_item_message.xml  login_fragment.xml  main_fragment.xml  read_text_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/androidproject/: ExampleUnitTest.kt  RepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
